{
  "name": "ytbackend",
  "version": "1.0.0",
  "description": "a backend for yt type applications",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubhojitBh/yt-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SubhojitBh/yt-backend/issues"
  },
  "homepage": "https://github.com/SubhojitBh/yt-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
